# electronic_shoppingMall_menagement

./: GeneratorMapper.xml  pom.xml
src/main/java/com/example/common/util/: ConstantUtil.java  DateUtil.java  FileUtil.java  MD5Util.java  QiniuyunFileUploadUtil.java  UUIDUtil.java
src/main/java/com/example/common/vo/: OrderVo.java  ProductVo.java  ResultVo.java
src/main/java/com/example/settings/dao/: DicTypeMapper.java  DicValueMapper.java  UserMapper.java
src/main/java/com/example/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/example/settings/service/: DicTypeService.java  DicValueService.java  UserService.java
src/main/java/com/example/settings/service/impl/: DicTypeServiceImpl.java  DicValueServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/settings/web/controller/: AdminController.java  DictionaryController.java  DirectoryTypeController.java  DirectoryValueController.java  LoginController.java  SettingsController.java
src/main/java/com/example/settings/web/interceptor/: LoginInterceptor.java
src/main/java/com/example/web/controller/: IndexController.java
src/main/java/com/example/workbench/dao/: AddressMapper.java  CartMapper.java  OrderMapper.java  PayOrderMapper.java  ProductColorMapper.java  ProductMapper.java  ProductRemarkMapper.java  ProductSeriesCartRelationMapper.java  ProductSeriesMapper.java  ProductSetMealMapper.java  SkuMapper.java  UserAddressRelationMapper.java
src/main/java/com/example/workbench/domain/: Address.java  Cart.java  Order.java  PayOrder.java  Product.java  ProductColor.java  ProductRemark.java  ProductSeries.java  ProductSeriesCartRelation.java  ProductSetMeal.java  Sku.java  UserAddressRelation.java
src/main/java/com/example/workbench/service/: OrderService.java  ProductService.java  RedisService.java
src/main/java/com/example/workbench/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java
src/main/java/com/example/workbench/web/controller/: OrderController.java  ProductController.java  WorkbenchController.java
src/main/resources/: applicationContext-mvc.xml  jdbc.properties  log4j.properties  redis.properties  springContext-dao.xml  springContext-redis.xml  springContext-service.xml  springContext-tx.xml
src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  DicTypeMapper.xml  DicValueMapper.xml  OrderMapper.xml  PayOrderMapper.xml  ProductColorMapper.xml  ProductMapper.xml  ProductRemarkMapper.xml  ProductSeriesCartRelationMapper.xml  ProductSeriesMapper.xml  ProductSetMealMapper.xml  SkuMapper.xml  UserAddressRelationMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/settings/: index.jsp
src/main/webapp/WEB-INF/pages/settings/dictionary/: index.jsp
src/main/webapp/WEB-INF/pages/settings/dictionary/type/: index.jsp
src/main/webapp/WEB-INF/pages/settings/dictionary/value/: index.jsp
src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
src/main/webapp/WEB-INF/pages/workbench/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/admin/: detail.html  index.jsp
src/main/webapp/WEB-INF/pages/workbench/order/: detail.html  index.jsp
src/main/webapp/WEB-INF/pages/workbench/product/: index.jsp
src/main/webapp/css/: product-index.css
src/main/webapp/jquery/: ajaxfileupload.js
